<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <include layout="@layout/menu_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
               style="@style/text_meduim_label"
                android:text="@string/local_delivery"
                android:paddingVertical="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_16"
                />
            <ImageView
                android:id="@+id/img_loc_delv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_local_delivery"/>

            <TextView
                style="@style/text_meduim_label"
                android:text="@string/international_delivery"
                android:paddingVertical="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_30"
                />
            <ImageView
                android:id="@+id/img_intr_delv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_intr_delv"/>
        </LinearLayout>
        <!-- MAIN CONTENT -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

    <!-- drawer layout goes here -->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ScrollView
            android:id="@+id/scroll_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never">


            <include layout="@layout/layout_drawer_menu" />

        </ScrollView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>