<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />

    <include layout="@layout/layout_pick_up_loc"
        android:visibility="gone"/>
    <include
        layout="@layout/lay_search"
        android:visibility="visible"/>

    <include layout="@layout/layout_services" />

    <include layout="@layout/layout_pricing"
        android:visibility="gone"
        />
    <include layout="@layout/layout_package_detail"
        android:visibility="gone"/>
    <include layout="@layout/layout_receiver_detail"
        android:visibility="gone"/>
    <include layout="@layout/layout_pay_method"
        android:visibility="gone"/>
    <include layout="@layout/layout_rating"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

