<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:cardElevation="@dimen/dimen_5">
    <RelativeLayout
        android:id="@+id/rytAddressSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/dimen_15"
            android:layout_height="@dimen/dimen_15"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back" />

        <!-- City and Country Selector -->
        <EditText
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_gray"
            android:layout_toRightOf="@+id/backArrow"
            android:layout_marginStart="@dimen/dimen_10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/dimen_5"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_medium" />
    </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/searchResultLV"
        android:layout_width="match_parent"
        android:divider="@null"
        android:background="@color/colorWhite"
        android:visibility="visible"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>
