<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.module.ui.auth.SigninActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_220"
                android:layout_height="@dimen/dimen_220"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_reg" />

            <com.roadstar.customer.common.views.VizImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/header_profile_pic_size"
                android:layout_height="@dimen/header_profile_pic_size"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                app:viv_setCircular="true"
                app:viv_src="@drawable/profile_place_holder"
                app:viv_borderColor="@color/light_gray"
                app:viv_borderWidth="@dimen/dimen_1"
                app:viv_showBorder="true"/>
            <!--F/L Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_50"
                android:layout_marginEnd="@dimen/dimen_50">
                <!--    Firs Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lay_f_name"
                    style="@style/text_input_lay"
                    android:layout_marginStart="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:hint="@string/first_name"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_f_name"
                        style="@style/edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--    Last Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lay_l_name"
                    style="@style/text_input_lay"
                    android:layout_marginEnd="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:hint="@string/last_name"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_l_name"
                        style="@style/edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--Email-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_email"
                style="@style/text_input_lay"
                android:layout_marginStart="@dimen/dimen_50"
                android:layout_marginEnd="@dimen/dimen_50"
                android:hint="@string/email"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_50"
                android:layout_marginEnd="@dimen/dimen_50">
                <!--    Country Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lay_country"
                    style="@style/text_input_lay"
                    android:layout_marginStart="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:hint="@string/country"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_country"
                        style="@style/edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--    Address-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lay_address"
                    style="@style/text_input_lay"
                    android:layout_marginStart="@dimen/dimen_0"
                    android:layout_marginEnd="@dimen/dimen_0"
                    android:layout_weight=".5"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        style="@style/edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/street_address"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--Password-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_lay_pass"
                style="@style/text_input_lay"
                android:layout_marginStart="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_50"
                android:hint="@string/password"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorIconDrawable="@null"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_16"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="1px"
                    android:background="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_5"
                    android:paddingEnd="@dimen/dimen_5"
                    android:text="@string/or" />

                <View
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="1px"
                    android:background="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/img_google"
                    android:layout_width="@dimen/dimen_56"
                    android:layout_height="@dimen/dimen_56"
                    android:padding="@dimen/dimen_10"
                    android:src="@drawable/img_google" />

                <ImageView
                    android:id="@+id/img_fb"
                    android:layout_width="@dimen/dimen_56"
                    android:layout_height="@dimen/dimen_56"
                    android:padding="@dimen/dimen_10"
                    android:src="@drawable/img_fb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_20">

                <TextView
                    style="@style/text_meduim_label"
                    android:text="Already have an Account ? "
                    android:textSize="@dimen/text_small" />

                <TextView
                    style="@style/text_meduim_label"
                    android:paddingStart="@dimen/dimen_5"
                    android:text="@string/sign_in"
                    android:textColor="@color/color_orange"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                style="@style/ButtonPrimary"
                android:layout_marginTop="@dimen/dimen_16"
                android:stateListAnimator="@null"
                android:text="@string/next" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/red"
        android:theme="@style/progressBarRed"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>