<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgRecent"
            android:layout_width="@dimen/dimen_12"
            android:layout_height="@dimen/dimen_12"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10"
            android:src="@drawable/recent_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen_10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Location"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_12"
                android:visibility="visible" />


            <TextView
                android:id="@+id/place_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:text="Add home location"
                android:textAlignment="viewStart"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/dimen_10"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@color/color_gray" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>