<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_orange"
    android:paddingTop="@dimen/dimen_16"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <com.roadstar.customer.common.views.VizImageView
        android:id="@+id/iv_user_image"
        android:layout_width="@dimen/header_profile_pic_size"
        android:layout_height="@dimen/header_profile_pic_size"
        app:viv_enableProgress="true"
        app:viv_src="@drawable/profile_place_holder"
        app:viv_setCircular="true"
        android:layout_margin="@dimen/dimen_16"
        app:viv_borderColor="@color/light_gray"
        app:viv_borderWidth="@dimen/dimen_1"
        app:viv_showBorder="true"/>


    <TextView
        android:id="@+id/tv_user_name"
        style="@style/text_meduim_label"

        android:text="Muneeb Ahmed"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        />
    <TextView
        android:id="@+id/tv_email"
        style="@style/text_meduim_label"

        android:text="developerios492@gmail.com"
        android:textColor="@color/color_white"
        />
    <TextView
        style="@style/text_meduim_label"
        android:id="@+id/tv_view_profile"
        android:text="View Profile"
        android:textColor="#D8A615"
        android:textStyle="bold"
        android:padding="@dimen/dimen_10"
        />
</LinearLayout>