<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.internationalDelivery.fragments.AvailableTrips">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/available_trips_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/available_trips_item_layout"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/red"
        android:theme="@style/progressBarRed"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_bid"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_request_found"
        android:layout_gravity="center"/>

</FrameLayout>