<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_soruce_and_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layoutDirection="locale"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round" />

                    <View
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center"
                        android:background="@color/colorBlack" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/box" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rytAddressSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <!-- City and Country Selector -->
                        <EditText
                            android:id="@+id/txtaddressSource"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#D3D3D3"
                            android:hint="Source Location"
                            android:textCursorDrawable="@drawable/src_des_cursor_drawable"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="10dp"
                            android:paddingEnd="30dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgSourceClose"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:src="@drawable/ic_cross_button_new"
                            android:textAlignment="viewStart"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#D3D3D3"
                            android:hint="Where to go"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textCursorDrawable="@drawable/src_des_cursor_drawable"
                            android:paddingBottom="10dp"
                            android:paddingEnd="30dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:text=""
                            android:cursorVisible="true"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgDestClose"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:src="@drawable/ic_cross_button_new"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/searchResultLV"
        android:layout_width="match_parent"
        android:divider="@null"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_5">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnrHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="@dimen/dimen_12"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:src="@drawable/ic_home" />

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/dimen_5"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/myBoldTextView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Home Location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen_12"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/txtHomeLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:text="Add Home Location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/dimen_10"
                            android:visibility="visible" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:background="@color/color_gray"
                            android:gravity="bottom" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnrWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgWork"
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="@dimen/dimen_12"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:src="@drawable/ic_loc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Work Location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen_12"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/txtWorkLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:text="Add work location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/dimen_10"
                            android:visibility="visible" />




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrSavedPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgRecent"
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="@dimen/dimen_12"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:src="@drawable/recent_search" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Save Location"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dimen_12"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_5"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_3"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecentResults"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/txtPickLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginStart="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/colorWhite"
                android:drawablePadding="@dimen/dimen_8"
                android:drawableStart="@drawable/ic_loc"
                android:gravity="center|start"
                android:text="Pin Location"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
