<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_choose_vehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/two_side_round_rec"
    android:paddingBottom="@dimen/dimen_30"
    tools:context=".app.module.ui.auth.SigninActivity">

    <LinearLayout
        android:id="@+id/lay_reg_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_vechicle_back"
            android:layout_width="@dimen/dimen_56"
            android:layout_height="@dimen/dimen_56"
            android:src="@drawable/ic_back"
            android:padding="@dimen/dimen_16"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:itemCount="3"
            tools:listitem="@layout/service_item"
            android:orientation="horizontal"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>