<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_invoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/two_side_round_rec"
    android:paddingVertical="@dimen/dimen_30"
    tools:context=".app.module.ui.auth.SigninActivity"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/lnrInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lnrInvoiceSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:text="Invoice"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/bookingIDLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Booking ID"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />


                <TextView
                    android:id="@+id/tv_booking_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="HEXCARS555451"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Disance Travelled"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/tv_distance_travel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0 KM"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Time Taken"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/tv_time_taken"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Base Price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/tv_base_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Trip Fare"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/lblExtraPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="10$"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Trip Fare"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/tv_trip_fare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="30$"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Tax"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/tv_tax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$20"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/walletDetectionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Wallet Deduction"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/lblWalletPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="30$"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/discountDetectionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="discount_detection"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/lblDiscountPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="10$"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="commision"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/lblCommision"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="0$"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myBoldTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Total"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_15" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="10$"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_pay_type"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    app:srcCompat="@drawable/ic_visa" />

                <TextView
                    android:id="@+id/tv_payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:text="CARD"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/lblPaymentChangeInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="Change"
                    android:textSize="@dimen/dimen_13"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPayNow"
            style="@style/ButtonPrimary"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_0"
            android:stateListAnimator="@null"
            android:text="Pay Now" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>