<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_100"
    android:layout_height="@dimen/dimen_100"
    android:layout_centerInParent="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_picture"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/dimen_5" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="true"
        android:theme="@style/AppTheme.Progress"
        android:visibility="gone" />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/photo_loader"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/colorWhite"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        android:visibility="gone"/>

</RelativeLayout>