<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_service_accept"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/two_side_round_rec"
    android:paddingHorizontal="@dimen/dimen_16">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrAfterAcceptedStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen_10"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:src="@drawable/round" />

                    <TextView
                        android:id="@+id/lblStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_medium" />

                </LinearLayout>

                <View
                    android:id="@+id/trip_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha=".12"
                    android:background="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.roadstar.customer.common.views.VizImageView
                        android:id="@+id/imgProvider"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:padding="@dimen/dimen_5"
                        app:viv_placeholder="@drawable/profile_place_holder"
                        app:viv_setCircular="true" />

                    <TextView
                        android:id="@+id/lblProvider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="@string/dummy_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_13" />

                    <RatingBar
                        android:id="@+id/ratingProvider"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/color_gray"
                        android:progressTint="#FFCA28"
                        android:rating="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.roadstar.customer.common.views.VizImageView
                        android:id="@+id/imgServiceRequested"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:padding="@dimen/dimen_5"
                        app:viv_placeholder="@drawable/ic_car" />

                    <TextView
                        android:id="@+id/lblServiceRequested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="Smaple Service"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_13" />

                    <TextView
                        android:id="@+id/lblModelNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.3"
                        android:text="Audi A6 PY 05 A 2388"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dimen_13" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lblSurgePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:padding="@dimen/dimen_5"
                android:text="@string/surcharge_s"
                android:textSize="@dimen/text_medium"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/AfterAcceptButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCall"
                    style="@style/ButtonPrimary"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/dimen_0"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:text="call" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelBooking"
                    style="@style/ButtonPrimary"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_0"
                    android:layout_weight="1"
                    android:text="@string/cancel_booking" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>