<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/dimen_8">

    <TextView
        android:id="@+id/tv_service_name"
        style="@style/text_meduim_label"
        android:paddingVertical="@dimen/dimen_8"
        android:text="@string/cycle"
        android:textSize="@dimen/text_small"/>

    <ImageView
        android:id="@+id/iv_vehicle"
        android:src="@drawable/ic_car"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:background="@drawable/grey_bg_all_round"
        android:padding="@dimen/dimen_20"

        />
</LinearLayout>