<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  />
    <include layout="@layout/toolbar_transparent" />
    <include layout="@layout/layout_package_status"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

