<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.module.ui.auth.SigninActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/dimen_25"
                android:src="@drawable/verify_otp" />
            <TextView
                style="@style/text_meduim_label"
                android:id="@+id/tv_code_numb"
                android:text="Enter the 6 digit code send to you\nAT +923445449886"
                android:lineSpacingExtra="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_16"/>
            <!--otp textfield-->
            <com.broooapps.otpedittext2.OtpEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:clickable="false"
                android:cursorVisible="false"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="6"
                android:padding="8dp"
                android:textSize="30sp"
                app:oev_primary_color="@color/color_orange"
                app:oev_secondary_color="@color/light_gray"
                app:oev_box_style="@string/style_rounded"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                />

             <TextView
                 android:id="@+id/tv_resend"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/resend_code"
                 android:layout_gravity="center_horizontal"
                 android:padding="@dimen/dimen_16"
                 android:textSize="@dimen/text_medium"
                 android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                style="@style/ButtonPrimary"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_0"
                android:stateListAnimator="@null"
                android:text="@string/next" />


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>