<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.module.ui.auth.SigninActivity">

    <include layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginHorizontal="@dimen/dimen_20"
                >

                <TextView
                    style="@style/text_meduim_label"
                   android:text="@string/notifications"
                    android:gravity="start"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_notif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/color_orange"
                    android:checked="false"
                    app:trackTint="@color/color_orange"
                    app:thumbTint="@color/color_white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#D0CECF"
                    android:layout_alignParentBottom="true"
                   />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lay_change_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginHorizontal="@dimen/dimen_20"
                >

                <TextView
                    style="@style/text_meduim_label"
                    android:text="@string/change_password"
                    android:gravity="start"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_arrow_head"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>