<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.module.ui.auth.SigninActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            header-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                 >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/color_orange"/>
                <!--profile img-->
                <com.roadstar.customer.common.views.VizImageView
                    android:layout_width="@dimen/header_profile_pic_size"
                    android:layout_height="@dimen/header_profile_pic_size"
                    android:layout_gravity="center_horizontal"
                    app:viv_setCircular="true"
                    app:viv_src="@drawable/profile_place_holder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="135dp"/>
                <include layout="@layout/toolbar_transparent"

                    />
            </RelativeLayout>

            <!--    Name-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_input_lay"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roma"
                    android:drawableStart="@drawable/ic_user_name"
                    android:gravity="bottom"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--    Email-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_input_lay"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="johndoe@gmail.com"
                    android:drawableStart="@drawable/ic_email"
                    android:gravity="bottom"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--    Address-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_input_lay"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House 722, Street 20 Kamalabad"
                    android:drawableStart="@drawable/ic_loc"
                    android:gravity="bottom"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--    Setting-->
            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                 android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:drawableStart="@drawable/ic_setting"
                android:drawableEnd="@drawable/ic_arrow_head"
                android:text="@string/settings"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/dimen_16"
                android:textSize="@dimen/text_small"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_edit"
                style="@style/ButtonPrimary"
                android:layout_marginTop="@dimen/dimen_50"
                android:stateListAnimator="@null"
                android:text="@string/edit_profile" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>