<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.module.ui.auth.SigninActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/dimen_25"
                android:src="@drawable/img_forget_pass" />
            <TextView

                style="@style/text_meduim_label"
                android:text="@string/forget_pass_msg"
                android:lineSpacingExtra="5dp"
                android:layout_marginStart="@dimen/dimen_50"
                android:layout_marginEnd="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_20"
                android:gravity="start"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/text_input_lay"
                android:layout_marginStart="@dimen/dimen_50"
                android:layout_marginEnd="@dimen/dimen_50"
                android:hint="@string/email"
                app:boxBackgroundColor="@android:color/transparent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="developerios492@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@style/ButtonPrimary"
                android:layout_marginTop="@dimen/dimen_50"
                android:layout_marginBottom="@dimen/dimen_0"
                android:stateListAnimator="@null"
                android:text="@string/submit" />


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>