<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="true"
            android:theme="@style/AppTheme.Progress"
            android:visibility="gone"/>


        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="@dimen/dimen_50"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorColor="@color/colorWhite"
            app:indicatorName="BallSpinFadeLoaderIndicator" />
    </RelativeLayout>
</RelativeLayout>