<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_pkg_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal"
    android:visibility="gone"
    tools:context=".app.module.ui.auth.SigninActivity">

    <LinearLayout
        android:id="@+id/lay_reg_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_50"
        android:background="@drawable/two_side_round_rec"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_30">

        <ImageView
            android:id="@+id/iv_pkg_detail_back"
            android:layout_width="@dimen/dimen_56"
            android:layout_height="@dimen/dimen_56"
            android:padding="@dimen/dimen_16"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/text_meduim_label"
            android:paddingVertical="@dimen/dimen_8"
            android:text="@string/package_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_30"
            android:orientation="vertical">
            <!--Catgory-->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_category"
                style="@style/spinnerStyle"
                android:layout_marginLeft="-9dp"
                android:entries="@array/category_name" />

            <TextView
                android:id="@+id/tv_category"
                style="@style/text_meduim_label"
                android:gravity="start"
                android:paddingTop="@dimen/dimen_5"
                android:text="Wood"
                android:textColor="#898989" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dimen_3"
                android:background="#989898" />

            <!--            Product type-->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_product_type"
                style="@style/spinnerStyle"
                android:layout_marginLeft="-9dp"
                android:layout_marginTop="@dimen/dimen_16"
                android:entries="@array/product_type" />

            <TextView
                android:id="@+id/tv_product"
                style="@style/text_meduim_label"
                android:gravity="start"
                android:paddingTop="@dimen/dimen_5"
                android:text="Cargo"
                android:textColor="#898989" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dimen_3"
                android:background="#989898" />
            <!--            Product Weight-->

            <TextView
                android:id="@+id/tv_product_weight"
                style="@style/text_meduim_label"
                android:gravity="start"
                android:paddingTop="@dimen/dimen_5"
                android:text="@string/product_weight"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/dimen_16"/>

            <EditText
                android:id="@+id/et_weight"
                style="@style/edit_text_style"
                android:inputType="number"
                android:digits="0123456789"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="#989898" />
            <!--   Attach Photot-->

            <TextView
                android:id="@+id/tv_attach_photo"
                style="@style/text_meduim_label"
                android:gravity="start"
                android:paddingTop="@dimen/dimen_5"
                android:text="@string/attach_photo"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/dimen_16"
                android:drawableEnd="@drawable/ic_attachment"/>
            <!--   instructions-->

            <TextView
                style="@style/text_meduim_label"
                android:gravity="start"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:text="Instructions"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/dimen_16" />
            <EditText
                style="@style/edit_text_style"
                android:layout_height="@dimen/dimen_130"
               android:background="@drawable/soft_peach_bg_all_round"
                android:paddingStart="@dimen/dimen_8"
                android:paddingEnd="@dimen/dimen_8"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:text="@string/dummy_text"
                android:inputType="textCapSentences|textMultiLine"/>
        </LinearLayout>

        <!--        Button next-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pkg_dtl_next"
            style="@style/ButtonPrimary"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_0"
            android:stateListAnimator="@null"
            android:text="@string/next" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_bg_all_round"
        android:padding="@dimen/dimen_30"
        android:src="@drawable/ic_package"
        android:tint="@color/colorWhite" />

</RelativeLayout>