<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_pricing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal"

    tools:context=".app.module.ui.auth.SigninActivity"
        android:visibility="gone">

    <LinearLayout
        android:id="@+id/lay_reg_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_50"
        android:paddingBottom="@dimen/dimen_30"
        android:background="@drawable/two_side_round_rec">

        <ImageView
            android:id="@+id/iv_pricing_back"
            android:layout_width="@dimen/dimen_56"
            android:layout_height="@dimen/dimen_56"
            android:src="@drawable/ic_back"
            android:padding="@dimen/dimen_16"/>

        <TextView
            android:id="@+id/tv_vehicle_type"
            style="@style/text_meduim_label"
            android:paddingVertical="@dimen/dimen_8"
            android:text="Vehicle Scooter" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                style="@style/text_meduim_label"
                android:paddingVertical="@dimen/dimen_8"
                android:text="Total Distance:" />
            <TextView
                android:id="@+id/tv_total_distance"
                style="@style/text_meduim_label"
                android:paddingVertical="@dimen/dimen_8"
                android:text="1200km"
                android:textStyle="bold"
                android:textAllCaps="true"/>


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/ButtonPrimary"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_0"
            android:stateListAnimator="@null"
            android:text="@string/next" />
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:background="@drawable/orange_bg_all_round"
        android:padding="@dimen/dimen_30"
        android:src="@drawable/ic_bicycle"
        android:layout_centerHorizontal="true"
        android:tint="@color/colorWhite"
       />

</RelativeLayout>