<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/color_orange"
        android:gravity="center"
        android:padding="20dp"
        android:maxLength="30"
        android:textSize="@dimen/text_medium" />

</RelativeLayout>