<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_height="@dimen/dimen_56"
        android:layout_width="@dimen/dimen_56"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back"
        android:tint="@color/colorBlack"
        android:padding="@dimen/dimen_16"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_large"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textAllCaps="true"
        />



</RelativeLayout>




