<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/AppTheme.ActionBar">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_15">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_25"
                android:layout_marginStart="@dimen/dimen_15"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_toolbar"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_10"

                android:visibility="gone"
                android:layout_toEndOf="@+id/iv_back"
                />
            <com.apps.ondemand.app.module.ui.views.VizImageView
                android:id="@+id/iv_viz_toolbar"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen_10"

                android:visibility="gone"
                android:layout_toEndOf="@+id/iv_back"
                app:viv_setCircular="true"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_toRightOf="@+id/iv_back" />
            <TextView

                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_viz_toolbar"
                android:textSize="@dimen/text_xLarge"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="0dp"
                />

            <TextView

                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_title"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="@dimen/dimen_5"
                android:textSize="@dimen/text_medium"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>