<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/subjectInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    app:cardCornerRadius="@dimen/dimen_10"
                    android:layout_margin="@dimen/dimen_10">


                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="@android:color/transparent"
                        android:id="@+id/et_subject"
                        android:hint="@string/subject"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200"
                    android:layout_marginTop="@dimen/dimen_10"
                    app:cardCornerRadius="@dimen/dimen_10"
                    android:layout_margin="@dimen/dimen_10"
                    android:layout_below="@+id/subjectInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10"
                        android:background="@android:color/transparent"
                        android:id="@+id/et_message"
                        android:hint="@string/message"/>

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:progressTint="@color/red"
                        android:theme="@style/progressBarRed"/>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_below="@+id/message_layout"
                    style="@style/ButtonPrimary"
                    android:id="@+id/send_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/Send_message"
                    android:textSize="16sp" />

            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>