<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.internationalDelivery.fragments.PostTrip">


    <include layout="@layout/post_trip_layout"/>

    <LinearLayout
        android:id="@+id/inProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#81000000"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <include layout="@layout/post_trip_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>