<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <TextView
        android:visibility="gone"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_20"
        android:text="CROWD SHIPPING FOR LAND, \n                  SEA AND AIR"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_layout"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pkg_dtl_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:textColorHint="@color/red"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="Item Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:textColorHint="@color/red"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_deliveryFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:hint="Delivery From" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border"
                android:textColorHint="@color/red"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_deliveryTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Delivery To" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border"
                android:textColorHint="@color/red"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/arrivalDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    android:hint="Arrival Date"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>



            <include layout="@layout/lay_attachment"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_product_size"
                        style="@style/spinnerStyle"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:entries="@array/item_size" />

                    <TextView
                        android:id="@+id/tv_product_size"
                        style="@style/text_meduim_label"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text=""
                        android:layout_marginStart="9dp"
                        android:textColor="#898989" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_product_type"
                        style="@style/spinnerStyle"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:entries="@array/item_type" />

                    <TextView
                        android:id="@+id/tv_product_type"
                        style="@style/text_meduim_label"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_marginStart="9dp"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text=""
                        android:textColor="#898989" />

                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border"
                android:textColorHint="@color/red"
                app:boxStrokeColor="@color/red"
                android:visibility="gone"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"
                    android:hint="Email "/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border"
                android:textColorHint="@color/red"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/packageAmount"
                    android:clickable="true"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="Amount" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:background="@drawable/border"
                android:textColorHint="@color/red"
                app:boxStrokeColor="@color/red"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parcel_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_130"
                    android:gravity="top|left"
                    android:background="@android:color/transparent"
                    android:hint="Parcel Details " />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>
    <!--        Button next-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pkg_dtl_next"
        style="@style/ButtonPrimary"
        android:stateListAnimator="@null"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>