<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/bottomSheet"
    app:behavior_hideable="true"
    app:layout_constraintHeight_min="@dimen/dimen_0"
    app:behavior_peekHeight="-10dp"
    app:layout_behavior="com.roadstar.customerr.app.internationalDelivery.classes.LockableBottomSheetBehavior">

    <include layout="@layout/layout_receiver_detail_new"/>

    <include layout="@layout/layout_pay_method"
        android:visibility="gone"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/red"
        android:theme="@style/progressBarRed"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>