<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_10">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="true"
        android:theme="@style/AppTheme.Progress"
        android:visibility="gone"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/color_orange"
        app:indicatorName="BallSpinFadeLoaderIndicator" />
</RelativeLayout>