<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowDisablePreview">true</item>
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <!--For TextView Styles-->
        <item name="android:textColor">@color/colorBlack</item>
        <item name = "android:windowBackground">@color/windowBgColor</item>

        <item name="android:colorAccent">@color/color_accent</item>
        <item name="android:colorControlNormal">@color/color_white</item>
        <item name="colorControlActivated">@color/control_activated</item>
        <item name="colorControlHighlight">@color/control_highlight</item>
        <item name="android:navigationBarColor">@android:color/black</item>

        <!--<item name="android:windowBackground">@color/theme_bg</item>-->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <item name="android:textColorHint">@color/text_primary_hint</item>
        <!-- For the resting Spinner style -->
        <item name="android:spinnerItemStyle">@style/spinnerItemStyle</item>

    </style>

    <!--    <style name="ButtonPrimary" parent="AppTheme">-->
<!--        <item name="android:layout_width">match_parent</item>-->
<!--        <item name="android:layout_height">@dimen/dimen_40</item>-->
<!--        <item name="android:layout_marginStart">@dimen/dimen_20</item>-->
<!--        <item name="android:layout_marginEnd">@dimen/dimen_20</item>-->
<!--        <item name="android:layout_marginTop">@dimen/dimen_10</item>-->
<!--        <item name="android:layout_marginBottom">@dimen/dimen_20</item>-->
<!--        <item name="android:textAllCaps">false</item>-->
<!--        <item name="android:textColor">@color/black</item>-->
<!--        <item name="android:background">@color/colorWhite</item>-->
<!--        <item name="android:stateListAnimator">@null</item>-->
<!--    </style>-->


</resources>