# Mustafa-Android-Deiver

RoadStarUser-main/app/: build.gradle  fabric.properties  google-services.json  mapping.txt  proguard-rules.pro  release-key
RoadStarUser-main/app/src/androidTest/java/com/roadstar/customerr/: ExampleInstrumentedTest.java
RoadStarUser-main/app/src/debug/res/values/: google_maps_api.xml
RoadStarUser-main/app/src/main/: AndroidManifest.xml
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/: MyApplication.java
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/app/architecture/: WebApiCall.java
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/app/business/: BaseItem.java  NetworkChangeListener.java  OnContentChangeListener.java  OnNetworkTaskListener.java
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/app/data/: UserManager.java
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/app/data/models/: AcceptBidModel.java  Booking.java  CombineHistoryModel.java  Empty.java  Header.java  HistoryBidModel.java  InternationalHistoryModel.java  JobDetail.java  JobPost.java  Jobs.java  LoginWithGoogleModel.java  Payment.java  PaymentInHistory.java  PlaceAutoComplete.java  PlacePredictions.java  Progress.java  RecentAddressData.java  RetroPhoto.java  SendReqRes.java  Service.java  (+5 more)
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/app/internationalDelivery/: InternationalMainActivity.java  InternationalTripDetailsActivity.java
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/app/network/: ApiInterface.java  AppNetworkTask.java  ConnectionHelper.java  HttpRequestItem.java  HttpResponseItem.java  MySingleton.java  RetrofitClientInstance.java
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/common/Services/: BackgroundService.java  Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/common/base/: BadgeDrawerToggle.java  BaseActivity.java  BaseBottomSheetFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentStatePagerAdapter.java  TakePhotoActivity.java  TakePhotoBaseBottomSheetFragment.java  TakePhotoFragment.java  WebViewFragment.java
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/common/utils/: ApiConstants.java  AppConstants.java  AppUtils.java  AuthUtils.java  BadgeDrawable.java  BitmapUtils.java  BorderErrorEditText.java  Configuration.java  CreditCardFormatTextWatcher.java  CustomDialog.java  DataManager.java  DataParser.java  DateUtils.java  ErrorEditText.java  FileUtils.java  FontsOverride.java  GenderPickerDialog.java  LanguageHelper.java  Logger.java  MapAnimator.java  Message.java  NetworkUtil.java  NetworkUtils.java  NotificationManager.java  PermissionUtils.java  PhoneNumberFormatter.java  PhotoPickerDialog.java  PicassoUtils.java  RealPathUtil.java  RouteEvaluator.java  SharedHelper.java  StringUtils.java  Utilities.java  ValidationUtils.java  ViewUtils.java
RoadStarUser-main/app/src/main/java/com/roadstar/customerr/common/views/: BaseDialog.java  CustomSnackBar.java  PhotoPickerDialog.java  RoundedImageView.java  SpannableTextView.java  SquareRelativeLayout.java  VizImageView.java
RoadStarUser-main/app/src/main/res/color/: chip_background.xml
RoadStarUser-main/app/src/main/res/drawable/: badge_placeholders.xml  bg_border_error.xml  bg_border_filled.xml  bg_notification_count.xml  black_border_hallow.xml  grey_bg_all_round.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_sailing_24.xml  ic_baseline_shopping_bag_24.xml  orange_bg_all_round.xml  rating_comments_bg.xml  red_border_fill.xml  red_border_hallow.xml  selector_picker_dialog.xml  soft_peach_bg_all_round.xml  spinner_background.xml  two_side_round_rec.xml  white_bg_grey_border.xml
RoadStarUser-main/app/src/main/res/drawable-anydpi/: ic_attachment.xml  ic_ava_book.xml  ic_bicycle.xml  ic_car.xml  ic_cash.xml  ic_claim.xml  ic_logout.xml  ic_menu.xml  ic_package.xml  ic_payment.xml  ic_remove.xml  ic_scooter.xml  ic_support.xml  ic_user_name.xml  ic_your_package.xml
RoadStarUser-main/app/src/main/res/drawable-xxhdpi/: rounded_corner1.xml  rounded_corner2.xml
RoadStarUser-main/app/src/main/res/drawable-xxxhdpi/: bottomsheet_photo_bg.xml
RoadStarUser-main/app/src/main/res/layout/: activity_add_card.xml  activity_avail_booking.xml  activity_booking.xml  activity_booking_history.xml  activity_change_password.xml  activity_chat.xml  activity_claim.xml  activity_detail_of_package.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home_work.xml  activity_international__main.xml  activity_list_of_bids_on_trip.xml  activity_main.xml  activity_messages.xml  activity_payment_method.xml  activity_phone_numb_auth.xml  activity_registration.xml  activity_setting.xml  activity_signin.xml  activity_splash.xml  activity_support.xml  activity_track_on_maps.xml  activity_trip_detail_activity.xml  activity_verify_otp.xml  activity_welcome.xml  all_bids_layout.xml  app_dialog.xml  app_dialog_trans.xml  autocomplete_row.xml  available_trips.xml  available_trips_item_layout.xml  choose_photo_dialog.xml  counter_bid_layout.xml  custom_snack_bar.xml  dialog_cancel_req.xml  dialog_gender_picker.xml  dialog_logout.xml  dialog_photo_picker.xml  dialog_req_accept.xml  (+46 more)
RoadStarUser-main/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RoadStarUser-main/app/src/main/res/values-v21/: styles.xml
RoadStarUser-main/app/src/main/res/values-v25/: array.xml  styles.xml
RoadStarUser-main/app/src/main/res/values-xhdpi/: dimens.xml
RoadStarUser-main/app/src/main/res/values-xxhdpi/: dimens.xml
RoadStarUser-main/app/src/main/res/values-xxxhdpi/: dimens.xml
RoadStarUser-main/app/src/main/res/xml/: file_paths.xml
RoadStarUser-main/app/src/test/java/com/roadstar/customerr/: ExampleUnitTest.java
(+84 files in other folders)
