<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.roadstar.customer">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:overrideLibrary="com.mancj.materialsearchbar"
        tools:replace="android:allowBackup">

        <activity android:name=".app.module.ui.your_package.DetailOfPackage"></activity>
        <activity android:name=".app.module.ui.your_package.ListOfBidsOnTrip" />
        <activity android:name=".app.internationalDelivery.InternationalTripDetailsActivity" />
        <activity android:name=".app.internationalDelivery.InternationalMainActivity" />
        <activity android:name=".app.module.ui.your_package.PackageStatusHandlingFragment" />
        <activity android:name=".app.module.ui.profile.ChangePasswordActivity" />
        <activity android:name=".app.module.ui.profile.SettingActivity" />
        <activity android:name=".app.module.ui.booking_activity.BookingActivity" />
        <activity android:name=".app.module.ui.profile.MyProfileActivity" />
        <activity android:name=".app.module.ui.your_package.YourPackageActivity" />
        <activity android:name=".app.module.ui.available_booking.AvailBookingActivity" />
        <activity android:name=".app.module.ui.claim.ClaimActivity" />
        <activity android:name=".app.module.ui.payment_method.PaymentMethodActivity" />
        <activity android:name=".app.module.ui.support.SupportActivity" />
        <activity android:name=".app.module.ui.booking_history.BookingHistoryActivity" />
        <activity android:name=".app.module.ui.main.MainActivity" />
        <activity android:name=".app.module.ui.auth.RegistrationActivity" />
        <activity android:name=".app.module.ui.auth.VerifyOtpActivity" />
        <activity android:name=".app.module.ui.auth.PhoneNumbAuthActivity" />
        <activity android:name=".app.module.ui.auth.ForgetPasswordActivity" />
        <activity android:name=".app.module.ui.auth.SigninActivity" />
        <activity android:name=".app.module.ui.auth.WelcomeActivity" />
        <activity android:name=".app.module.ui.payment_method.AddCard" />
        <activity android:name=".app.module.ui.booking_activity.CustomGooglePlacesSearch"

            />
        <activity android:name=".app.module.ui.booking_activity.AddHomeWorkActivity"

            />
        <activity
            android:name=".app.module.ui.SplashActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Base.Theme.AppCompat"
            android:windowSoftInputMode="stateHidden" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/app_id" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.roadstar.customer.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_api" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>