apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.roadstar.customerr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
    }
    signingConfigs {
        release {
            storeFile file("release-key")
            storePassword 'yoursource'
            keyAlias 'yoursource'
            keyPassword 'yoursource'
        }
    }
    buildTypes {
        release {
            debuggable true

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_ABLE", 'true'
            signingConfig signingConfigs.release
        }
        debug {
            // this means proguard is active or not
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_ABLE", 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
//        viewBinding true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'
    //implementation 'com.google.android.libraries.places:places-compat:2.4.0'
    //implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    // implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Gson Library
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.transferwise:sequence-layout:1.1.1'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //Avi Loader
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//Image cropping
    dependencies {
        api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    }

    //ViewPager Indicator
    // implementation project(':ViewPagerIndicator-Library')

// OTP
    implementation 'com.github.swapnil1104:OtpEditText:0.2'

    // country picker
    implementation 'com.hbb20:ccp:2.4.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.airbnb.android:lottie:2.5.6'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.stripe:stripe-android:5.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'androidx.browser:browser:1.2.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
}
repositories {
    mavenCentral()
}
