<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="intro_title">
        <item>News on\nyour table.</item>
        <item>Be update with\nnews of all world.</item>
        <item>Latest news on\nyour mobile.</item>
    </string-array>

    <string-array name="category_name">
        <item>Category</item>
        <item>Wood</item>
        <item>Steel</item>
        <item>Rock</item>
    </string-array>
    <string-array name="product_type">
        <item>Product Type</item>
        <item>Cargo</item>
        <item>Parcel</item>
        <item>ABC</item>
    </string-array>
</resources>