<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="intro_title">
        <item>News on\nyour table.</item>
        <item>Be update with\nnews of all world.</item>
        <item>Latest news on\nyour mobile.</item>
    </string-array>

    <string-array name="category_name">
        <item>Category</item>
        <item>Wood</item>
        <item>Steel</item>
        <item>Rock</item>
    </string-array>
    <string-array name="product_type">
        <item>Product Type</item>
        <item>Cargo</item>
        <item>Parcel</item>
        <item>ABC</item>
    </string-array>
    <string-array name="weight_unit">
        <item>Weight Unit</item>
        <item>Gm</item>
        <item>Kg</item>
    </string-array>

    <string-array name="item_size">
        <item>Item Size</item>
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
        <item>Extra Large</item>
    </string-array>

    <string-array name="item_type">
        <item>Item Type</item>
        <item>Item to be bought</item>
        <item>Personal item</item>

    </string-array>

</resources>